Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2018-2024, Isaac Muse <isaacmuse@gmail.com>
License: Expat

Files: debian/*
Copyright: 2020-2024, Stefano Rivera <stefanor@debian.org>
License: Expat

Files: mkdocs.yml
Copyright: 2018-2024, Isaac Muse <isaacmuse@gmail.com>
License: Expat
